In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('/Users/abutalha/Documents/Data Analyst/AI Quest/Data Science/insurance.csv')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()

# Label Encoder

In [6]:
#importing library
from sklearn.preprocessing import LabelEncoder

In [7]:
le = LabelEncoder()

In [8]:
#Fit & Transforming data for encoding
df.sex = le.fit_transform(df['sex'])

In [9]:
df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

In [10]:
df.smoker = le.fit_transform(df['smoker'])

In [11]:
df.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [12]:
df.region = le.fit_transform(df['region'])

In [13]:
df.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# Label Encoding Using For Loop

In [14]:
df1.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [15]:
#Using For Loop and Encoding under the loop
for col in df1.columns:
    if df1[col].dtype == np.number:
        continue 
    else:
        df1[col] = le.fit_transform(df1[col])

In [16]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0    1    0  27.900         0       1       3  16884.92400
1    0    1  33.770         1       0       2   1725.55230
2   10    1  33.000         3       0       2   4449.46200
3   15    1  22.705         0       0       1  21984.47061
4   14    1  28.880         0       0       1   3866.85520

# Encoding Using Padas

In [17]:
#import library
from pandas.core.dtypes.common import  is_numeric_dtype

In [18]:
for col in df2.columns:
    if is_numeric_dtype(df2[col]):
        continue 
    else:
        df2[col] = le.fit_transform(df2[col])

In [19]:
df2.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoder

In [36]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [37]:
from sklearn.preprocessing import OneHotEncoder

In [40]:
onhot = OneHotEncoder(sparse=False)

In [43]:
df5.sex = onhot.fit_transform(df5[['sex']])

In [44]:
df5.head()

   age  sex     bmi  children smoker     region      charges
0   19  1.0  27.900         0    yes  southwest  16884.92400
1   18  0.0  33.770         1     no  southeast   1725.55230
2   28  0.0  33.000         3     no  southeast   4449.46200
3   33  0.0  22.705         0     no  northwest  21984.47061
4   32  0.0  28.880         0     no  northwest   3866.85520

# One Hot Encode Using For Loop

In [47]:
for col in df6.columns:
    if is_numeric_dtype(df6[col]):
        continue 
    else:
        df6[col] = onhot.fit_transform(df6[[col]])

In [48]:
df6.head()

   age  sex     bmi  children  smoker  region      charges
0   19  1.0  27.900         0     0.0     0.0  16884.92400
1   18  0.0  33.770         1     1.0     0.0   1725.55230
2   28  0.0  33.000         3     1.0     0.0   4449.46200
3   33  0.0  22.705         0     1.0     0.0  21984.47061
4   32  0.0  28.880         0     1.0     0.0   3866.85520

# One Hot Encoding using Dummy

In [20]:
#check how many unique values
df3.nunique()

age           47
sex            2
bmi          548
children       6
smoker         2
region         4
charges     1337
dtype: int64

In [21]:
#check unique values of a row
df3.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [22]:
#create dummy variable trap
dummy = pd.get_dummies(df3['region'], drop_first=True, prefix='region')

In [23]:
dummy

      region_northwest  region_southeast  region_southwest
0                    0                 0                 1
1                    0                 1                 0
2                    0                 1                 0
3                    1                 0                 0
4                    1                 0                 0
...                ...               ...               ...
1333                 1                 0                 0
1334                 0                 0                 0
1335                 0                 1                 0
1336                 0                 0                 1
1337                 1                 0                 0

[1338 rows x 3 columns]

In [24]:
#add the dummy with the dataset
df3 = pd.concat([df3, dummy], axis=1)

In [25]:
df3.head()

,age,sex,bmi,children,smoker,region,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,southwest,16884.92400,0,0,1
1,18,male,33.770,1,no,southeast,1725.55230,0,1,0
2,28,male,33.000,3,no,southeast,4449.46200,0,1,0
3,33,male,22.705,0,no,northwest,21984.47061,1,0,0
4,32,male,28.880,0,no,northwest,3866.85520,1,0,0

In [26]:
#drop the original column as our encoder is complete
df3 = df3.drop(['region'], axis=1)

In [27]:
df3.head()

,age,sex,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0

# One Hot Encoder using Loop

In [31]:
# Using Loop
for col in df4.columns:
    if is_numeric_dtype(df4[col]):
        continue
    else:
        one = pd.get_dummies(df4[col])
        df4.drop(df4[[col]], axis=1, inplace=True)
        df4 = pd.concat([df4, one], axis=1)

In [32]:
df4.head()

,age,bmi,children,charges,female,male,no,yes,northeast,northwest,southeast,southwest
0,19,27.900,0,16884.92400,1,0,0,1,0,0,0,1
1,18,33.770,1,1725.55230,0,1,1,0,0,0,1,0
2,28,33.000,3,4449.46200,0,1,1,0,0,0,1,0
3,33,22.705,0,21984.47061,0,1,1,0,0,1,0,0
4,32,28.880,0,3866.85520,0,1,1,0,0,1,0,0

# Ordinal Encoder

In [51]:
df7.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [35]:
from sklearn.preprocessing import OrdinalEncoder

In [49]:
region = ['southwest', 'southeast', 'northwest', 'northeast']

In [55]:
oe = OrdinalEncoder(categories=[region])

In [58]:
encode = oe.fit_transform(df8[['region']])

In [59]:
encode

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [61]:
new_region = pd.DataFrame(encode, columns=['region'])

In [62]:
new_region

      region
0        0.0
1        1.0
2        1.0
3        2.0
4        2.0
...      ...
1333     2.0
1334     3.0
1335     1.0
1336     0.0
1337     2.0

[1338 rows x 1 columns]

In [64]:
df8.region = new_region

In [65]:
df8.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes     0.0  16884.92400
1   18    male  33.770         1     no     1.0   1725.55230
2   28    male  33.000         3     no     1.0   4449.46200
3   33    male  22.705         0     no     2.0  21984.47061
4   32    male  28.880         0     no     2.0   3866.85520

# Ordinal Encoder Using For Loop

In [66]:
df9.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [68]:
cols = ['sex', 'smoker', 'region']
for col in cols:
    unique = df9[col].unique()
    df9[col] = OrdinalEncoder(categories=[unique]).fit_transform(df9[[col]])

In [69]:
df9.head()

   age  sex     bmi  children  smoker  region      charges
0   19  0.0  27.900         0     0.0     0.0  16884.92400
1   18  1.0  33.770         1     1.0     1.0   1725.55230
2   28  1.0  33.000         3     1.0     1.0   4449.46200
3   33  1.0  22.705         0     1.0     2.0  21984.47061
4   32  1.0  28.880         0     1.0     2.0   3866.85520

# Ordinal Encoding Using Replace

In [70]:
df10.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [73]:
df10.region = df10.region.replace(['southwest', 'southeast', 'northwest', 'northeast'], [1, 2, 3, 4])
df10.sex = df10.sex.replace(['male', 'female'], [0, 1])
df10.smoker = df10.smoker.replace(['yes', 'no'], [10, 20])

In [74]:
df10.head()

   age  sex     bmi  children  smoker  region      charges
0   19    1  27.900         0      10       1  16884.92400
1   18    0  33.770         1      20       2   1725.55230
2   28    0  33.000         3      20       2   4449.46200
3   33    0  22.705         0      20       3  21984.47061
4   32    0  28.880         0      20       3   3866.85520